export const universityToDepartments = {
  공동대학: ["공통학과"],
  인문과학대학: ["광고홍보콘텐츠학과", "글로벌비즈니스어학부"],
  사회과학대학: ["경영학부", "공공인재학부", "아동학과"],
  이공대학: [
    "컴퓨터공학과",
    "도시공학과",
    "전자공학과",
    "금융정보공학과",
    "토목건축공학과",
    "소프트웨어학과",
    "물류시스템공학과",
    "나노화학생명공학과",
    "전자컴퓨터공학과",
  ],
  계약학과: [
    "미용예술학과",
    "뷰티유통경영학과",
    "헤어디자인학과",
    "뷰티테라피 & 메이크업학과",
    "코스메틱&뷰티테라피학과",
    "코스메틱뷰티매니지먼트학과",
  ],
  미용예술대학: [
    "뷰티테라피 & 메이크업학과",
    "헤어디자인학과",
    "메이크업디자인학과",
    "코스메틱&뷰티테라피학과",
    "뷰티디자인학과",
  ],
  융합대학: [
    "사이버드론&로봇학과",
    "빅데이터비즈니스인텔리전스전공",
    "융합학과",
    "패션디지털트랜스포메이션전공",
    "첨단인터랙티브공연전공",
    "아트앤테크놀로지학과",
    "스포츠앤테크놀로지학과",
  ],
  공연예술대학: ["공연예술학부", "음악학부", "실용음악학부"],
  "디자인&영상대학": ["디자인학부", "영화영상학과", "광고홍보영상학과"],
  인문사회과학대학: [
    "광고홍보콘텐츠학과",
    "글로벌비즈니스어학부",
    "공공인재학부",
    "경영학부",
    "군사학과",
    "아동청소년학과",
    "관광비즈니스한국어학과",
  ],
  미래융합대학: [
    "아트앤테크놀로지학과",
    "스포츠앤테크놀로지학과",
    "군사학과",
    "글로벌관광경영학과",
  ],
};

export const departmentToMajors = {
  공통학과: ["공통전공"],
  광고홍보콘텐츠학과: ["공통전공"],
  글로벌비즈니스어학부: ["공통전공", "영어전공", "일어전공", "중어전공", "노어전공", "불어전공"],
  경영학부: ["경영학전공", "금융경제학전공", "물류·마케팅전공", "회계세무전공"],
  공공인재학부: ["공통전공", "공공전공", "경찰행정전공"],
  아동학과: ["공통전공"],
  컴퓨터공학과: ["공통전공"],
  도시공학과: ["공통전공"],
  전자공학과: ["공통전공"],
  금융정보공학과: ["공통전공"],
  토목건축공학과: ["공통전공"],
  소프트웨어학과: ["공통전공"],
  물류시스템공학과: ["공통전공"],
  나노화학생명공학과: ["공통전공"],
  전자컴퓨터공학과: ["공통전공"],
  미용예술학과: ["공통전공"],
  뷰티유통경영학과: ["공통전공"],
  헤어디자인학과: ["공통전공"],
  "뷰티테라피 & 메이크업학과": ["공통전공"],
  "코스메틱&뷰티테라피학과": ["공통전공"],
  코스메틱뷰티매니지먼트학과: ["공통전공"],
  "사이버드론&로봇학과": ["공통전공"],
  빅데이터비즈니스인텔리전스전공: ["공통전공"],
  융합학과: ["공통전공"],
  패션디지털트랜스포메이션전공: ["공통전공"],
  첨단인터랙티브공연전공: ["공통전공"],
  아트앤테크놀로지학과: ["공통전공"],
  스포츠앤테크놀로지학과: ["공통전공"],
  공연예술학부: [
    "연기전공",
    "연출전공",
    "모델연기전공",
    "무대기술전공",
    "무대패션전공",
    "뮤지컬전공",
    "공통전공",
  ],
  음악학부: ["공통전공"],
  실용음악학부: ["공통전공"],
  디자인학부: [
    "시각정보디자인전공",
    "생활문화디자인전공",
    "LF_라이프스타일디자인전공",
    "VD_비주얼디자인전공",
  ],
  영화영상학과: ["공통전공"],
  광고홍보영상학과: ["공통전공"],
  군사학과: ["공통전공"],
  아동청소년학과: ["공통전공"],
  관광비즈니스한국어학과: ["공통전공"],
  글로벌관광경영학과: ["공통전공"],
};

export const category = [
  {
    title: "college",
    msg: "소속된 단과대학을 선택해주세요",
    options: [
      "인문과학대학",
      "사회과학대학",
      "인문사회과학대학",
      "이공대학",
      "계약학과",
      "공연예술대학",
      "미용예술대학",
      "디자인&영상대학",
      "융합대학",
      "미래융합대학",
    ],
  },
  {
    title: "department",
    msg: "소속된 학과를 선택해주세요",
    options: [
      "인문사회과학대학",
      "이공대학",
      "공연예술대학",
      "미용예술대학",
      "디자인&영상대학",
      "인성교양대학",
      "미래융합대학",
    ],
  },
  {
    title: "major",
    msg: "전공을 선택해주세요",
    options: [
      "인문사회과학대학",
      "이공대학",
      "공연예술대학",
      "미용예술대학",
      "디자인&영상대학",
      "인성교양대학",
      "미래융합대학",
    ],
  },
  {
    title: "grade",
    msg: "현재 학년을 선택해주세요",
    options: ["1학년", "2학년", "3학년", "4학년", "5학년 이상"],
  },
  {
    title: "studentNumber",
    placeholder: "예) 2021418008",
    msg: "소속된 단과대학을 선택해주세요",
    options: [
      "인문사회과학대학",
      "이공대학",
      "공연예술대학",
      "미용예술대학",
      "디자인&영상대학",
      "인성교양대학",
      "미래융합대학",
    ],
  },
];

export const InfoLabel: { [key: string]: string } = {
  college: "단과대학",
  department: "학부 / 학과",
  major: "전공",
  studentNumber: "학번",
  grade: "학년",
};

export type CategoryType = {
  title: string;
  msg: string;
  options: string[];
  placeholder?: string;
};

export type SubmitInfoType = {
  college: string;
  department: string;
  major: string;
  studentNumber: number;
  grade: string;
};
